@import url(variables.css);

article {
    text-align: center;
}

h2 {
    background-color: var(--dark-beige);
    color: var(--brown);
    place-items: center;
    border-radius: 10px;
    font-size: 36px;
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 20%;
    margin: auto;
}

p1 {
    width: 90%;
    display: flex;
    justify-content: center;
    line-height: 2.0;
    font-size: 24px;
    margin: 80px auto;
    border: 10px solid var(--green);
    background-color: var(--brown);
    color: var(--beige);
    border-radius: 10px;
    padding: 20px;
}

.hundar {
  width: 90%;
  text-align: center;
  margin: 80px auto;
  grid-template-columns: repeat(12, 1fr); 
  display: grid;
  column-gap: 4%;
  padding: 10px; }

    #hundar1
    { grid-column: 1/7;
      border: 4px solid var(--brown);
      color: var(--brown);
      font-size: 20px;
      min-height: 80px;
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 5px;
    }

    #hundar2
    { grid-column: 7/13;
      border: 4px solid var(--brown);
      color: var(--brown);
      font-size: 20px;
      min-height: 80px;
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 5px;
    }

.pictures {
  width: 100%;
  grid-template-columns: repeat(3, 1fr); 
  display: grid;
  margin: 60px auto;
  column-gap: 4%;
  row-gap: 60px;
  place-items: center;
  }

  img {
    border-radius: 30%;
    min-height: 100px;
    border: 6px solid var(--green);
  }

  #snoboll {
    grid-column: 1/2;
    min-height: 125px;
    margin-bottom: 20px;
  }

  #lisa {
    grid-column: 2/3;
    min-height: 125px;
    margin-bottom: 20px;
  }

  #ein {
    grid-column: 3/4;
    min-height: 125px;
    margin-bottom: 20px;
  }

  #zoro {
    grid-column: 1/2;
    min-height: 125px;
    margin-bottom: 20px;
  }

  #jack {
    grid-column: 2/3;
    min-height: 125px;
    margin-bottom: 20px;
  }

  #leo {
    grid-column: 3/4;
    min-height: 125px;
    margin-bottom: 20px;
  }

