@import url(variables.css);
/* Desktop */

.container {
	column-gap: 2%;
	row-gap: 10px;
    margin: 20px auto;
    min-height: 500px;
    width: 85%;
    background-color: var(--dark-beige);
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-areas:
    "sidebar content content"
}

.section {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
    "info"
}

.info {
    grid-area: info;
    text-align: center;
    color: var(--dark-text);
    font-size: 20px;
    margin: 50px auto;
}

#header {
    border: none;
}

aside {
    grid-area: sidebar;
}

main {
    grid-area: content;
   /*  background-color: var(--dark-beige); */
}

.fa {
    margin-left: 6px;
}

aside img {
    width: 400px;
    display: block;
    border-radius: 50%;
    margin-left: 100px;
    margin-top: 40px;
    border: 4px solid var(--beige);
    outline: 7px solid var(--brown);
}

.stor-text {
    font-size: 30px;
}

.image img{
    display: flex;
    justify-content: center;
    border-radius:10px;
    margin: 30px auto;
}

h3 {
    text-align: center;
    color:var(--dark-text);
}

/* Small desktop */

@media (max-width:1200px) {

    footer > section {
        min-width: 250px;
    }

    .stor-text {
        font-size: 23px;
    }

    .info {
        font-size: 15px;
    }
}

/* Tablet */

@media (max-width:960px) {

    aside img {
        width: 300px;
        object-fit: cover;
        margin: 50px auto;
    }

    .image img {
        width: 600px;
        height: 400px;
        object-fit: cover;
    }

    .container {
        grid-template-columns: 1fr;

        grid-template-areas:
        "content"
        "sidebar"
        "info"
    }

        footer > section {
            min-width: 190px;
        } 

        .stor-text {
            font-size: 20px;
        }

        .info {
            font-size: 10px;
        }
    }

    /* Mobile */

@media (max-width:768px) {

    header h1{
        font-size: 2em;
        margin-bottom: 0;
        letter-spacing: 10px;
        text-shadow: 1px 1px 2px #000;
    }

        .stor-text {
            font-size: 15px;
        }

    .container {
        grid-template-columns: 1fr;

        grid-template-areas:
        "content"
        "sidebar"
        "info"
    }

    aside img {
        width: 250px;
        object-fit: cover;
        margin: 50px auto;
    }

    .image img {
        display: none;
    }

        footer {
            display: block;
            margin-top: 50px;
        } 
    }
